function [S]= calcKBS(filelist,entropyVersion,CG)
finalList=importdata(filelist);
Fout = fopen(['KBS_values_' entropyVersion '.txt'],'w');
fprintf(Fout,'filename\t%.3f\n',filein,S);

for i = 1:size(finalList,1)
    filein = finalList{i};
    
    fprintf('Starting %s ...',filein); 
    
    
    if(CG == 0)
        S = aaccEntropyAA(filein,entropyVersion,4.5);
    elseif(CG == 1)
        S = aaccEntropyCG(filein,entropyVersion,10);
    end
    
    fprintf(Fout,'%s\t%.3f\n',filein,S);
end
fclose(Fout);   
